//--------------------------------运算符---------------------------------------//
/*关系运算符\:
(> < == >= <= !=)一般用于条件判断或循环语句
逻辑运算符：
&& 逻辑与 两个条件都为真，则是真
if（a>b && a<c）  //if(b<a<c)错误
|| 逻辑或   两个条件至少一个为真，结果为真
if（（a>b） || (b<c)）

*/

//--------------------------------位运算-------------------------------------//
/*十进制转二进制   除二求余 低就是高

原码： 将一个整数，转换成二进制，就是其原码
如单字节的5的原码为： 0000 0101； -5的原码为1000 0101（高位制一）

反码：正数的反码就是其原码， 负数的反码是将其原码中，除符号位以外，每一位取反
如 5的反码为 0000 0101 -5的反码为 1111 1010

补码：正数的补码就是其原码， 负数的反码加 1 就是其补码
如 5的补码为 0000 0101  -5的补码为 1111 1011

在计算机中，正数是直接用原码表示的，如单字节5，在计算机中就表示为 0000 0101
负数用补码表示 1111 1011

无论是正数还是负数，编译系统都是按照内存中储存的内容进行位运算
 正数的 原码=反码=补码*/

 /*按位与 & 两个都是1 才是 1
  按位或 |  有一个 1 就是 1
  按位取反 ~ 1 变 0
  按位异或 相异得 1 相同得 0*/

  /*<< 左移 （高位溢出，低位补零）
    >> 右移 ：
    逻辑右移  （高位补零，低位溢出）
    0101 1010 >>3 0000 1011 
    算数右移 （高位补符号位，低位溢出）
    1010 1101 >>3  1111 0101
    0101 0011 >>3  0000 1010
    注意：在一个编译系统中到底是逻辑右移，还是算数右移，取决于编译器         */

    //条件运算符 （）？（）：（）
    /*A?B:C
    如果A成立 则表达式B成立  如果A不成立  则表达式C成立 */

     /*---------------逗号运算符--------------------------------
    （ ， ）
     逗号运算符的结果是，后面表达式的结果*/

    //算术运算符  i++ i--  先用后加加
                  ++i --i  先加后用

#include <stido.h>
int main()
{
    int a b;
    printf("%x\n",-5);
    a=(3<5)?(8):(9);
    b=(5>3)?(8):(9);
    printf("a=%d\n",a);
    printf("b=%d\n",b);
    return 0;
}
// 1000 0000 0000 0000 0000 0000 0000 0101 原码
// 1111 1111 1111 1111 1111 1111 1111 1010 反码
// 1111 1111 1111 1111 1111 1111 1111 1011 补码 
   FF FF FF FB